#chrome browser for testing
browserKey = webdriver.chrome.driver
browserValue =./softwares/chromedriver.exe
url = http://localhost/shopping/
browserName= chrome

#firefox browser for testing
#browseKey = webdriver.gecko.driver
#browserValue =./softwares/geckodriver.exe
#url = http://localhost/shopping/
#browserName= firefox
